font_family      SauceCodePro Nerd Font
font_size 18.0
active_tab_font_style normal

cursor_shape underline 
cursor_blink_interval 0
enable_audio_bell no
tab_bar_edge top
tab_bar_style slant 
editor .
kitty_mod cmd
map kitty_mod+shift+enter    launch --cwd=current
map kitty_mod+shift+f toggle_maximized
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -

macos_titlebar_color background 

# PaperColor Light
# include papercolor-theme.conf
# doubletrouble
include dark-theme.conf
