font_family      SauceCodePro Nerd Font
font_size 18.0

cursor #7FC79B
cursor_text_color #1D1D30

active_border_color #363963
inactive_border_color #262840
active_tab_foreground #CDCFE4
active_tab_background #363963
active_tab_font_style normal

inactive_tab_foreground #CDCFE4
inactive_tab_background #262840

foreground #CDCFE4
background #1D1D30
color0 #565B8F
color8 #565B8F
color1 #E25A6A
color9 #E25A6A
color2  #7FC79B
color10 #7FC79B
color3  #E6A64C
color11 #E6A64C
color4  #6CA9EF
color12 #6CA9EF
color5  #E0A8E1
color13 #E0A8E1
color6  #D1AF9F
color14 #D1AF9F
color7  #ACAFD2
color15 #ACAFD2

cursor_shape underline 
cursor_blink_interval 0
enable_audio_bell no
tab_bar_edge top
tab_bar_style slant 
editor .
macos_titlebar_color background 
kitty_mod cmd
map cmd+shift+enter    launch --cwd=current
map kitty_mod+] next_window
map kitty_mod+shift+f toggle_maximized
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
